00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c2 t __c.1790
000000c6 t __c.1788
000000ca t __c.2085
000000dc t pstr_an
000000df t pstr_nfinity
000000e7 t pwr_m10
000000ff t pwr_p10
00000212 T __ctors_end
00000212 T __ctors_start
00000212 T __dtors_end
00000212 T __dtors_start
00000212 W __init
00000212 T __trampolines_end
00000212 T __trampolines_start
0000021e T __do_copy_data
0000022a t .do_copy_data_loop
0000022e t .do_copy_data_start
0000023c T __bad_interrupt
0000023c W __vector_1
0000023c W __vector_10
0000023c W __vector_11
0000023c W __vector_12
0000023c W __vector_13
0000023c W __vector_14
0000023c W __vector_15
0000023c W __vector_16
0000023c W __vector_17
0000023c W __vector_18
0000023c W __vector_19
0000023c W __vector_2
0000023c W __vector_20
0000023c W __vector_21
0000023c W __vector_22
0000023c W __vector_23
0000023c W __vector_24
0000023c W __vector_25
0000023c W __vector_3
0000023c W __vector_4
0000023c W __vector_5
0000023c W __vector_6
0000023c W __vector_7
0000023c W __vector_8
0000023c W __vector_9
00000240 T initPowerControl
00000256 T initUSART
0000026e T initADC
00000290 T PWM
00000294 T analog
000002c6 T transmitString
000002e0 T delay_ms
000002fc T transmitByte
0000030c T printCR
00000342 T print
0000042a T voltageToTemp
000004a4 T main
00000656 T vfprintf
000008ff W __stack
00000d64 t putval
00000d7c t mulacc
00000dd8 t skip_spaces
00000e0a t conv_int
00000f32 t conv_brk
0000108a t conv_flt
00001330 T vfscanf
00001586 T __subsf3
00001588 T __addsf3
000015aa T __addsf3x
00001650 T __cmpsf2
00001650 T __eqsf2
00001650 T __lesf2
00001650 T __ltsf2
00001650 T __nesf2
00001658 T __divsf3
00001672 T __divsf3x
00001676 T __divsf3_pse
00001728 T __fixunssfsi
00001780 T __floatunsisf
00001784 T __floatsisf
000017fa T __fp_cmp
00001842 T __fp_inf
0000184e T __fp_nan
00001854 T __fp_pscA
00001862 T __fp_pscB
00001870 T __fp_round
00001892 T __fp_split3
000018a2 T __fp_splitA
000018d6 T __fp_zero
000018d8 T __fp_szero
000018e4 T __gesf2
000018e4 T __gtsf2
000018f6 T log
00001976 T __mulsf3
0000198e T __mulsf3x
00001992 T __mulsf3_pse
00001a3c T __fp_mpack
00001a40 T __fp_mpack_finite
00001a58 T __fp_powser
00001aa2 T __prologue_saves__
00001ada T __epilogue_restores__
00001b10 T __ftoa_engine
00001cc0 T isspace
00001cd0 T tolower
00001ce0 T strchr_P
00001cf6 T strnlen_P
00001d0c T strcpy
00001d1a T strnlen
00001d30 T fgetc
00001db4 T fputc
00001e0c T sprintf
00001e54 T ungetc
00001e88 T __ultoa_invert
00001f44 T __ctype_isfalse
00001f48 T __ctype_istrue
00001f4a T _exit
00001f4a W exit
00001f4c t __stop_program
00001f4e A __data_load_start
00001f4e T _etext
00001f58 A __data_load_end
00800100 D __data_start
0080010a D __data_end
0080010a D _edata
0080010a N _end
00810000 N __eeprom_end
